UPDATE parts SET `name` = "Krab Pink" WHERE `id` = "N02b-U";
UPDATE parts SET `name` = "Krab Pink - large head set" WHERE `id` = "N02b-2-U";
UPDATE parts SET `name` = "Krab White" WHERE `id` = "N02c-U";
UPDATE parts SET `name` = "Krab White - large head set" WHERE `id` = "N02c-2-U";
UPDATE parts SET `name` = "Krab Black" WHERE `id` = "N02d-U";
UPDATE parts SET `name` = "Krab Black - large head set" WHERE `id` = "N02d-2-U";
UPDATE parts SET `name` = "Aurita Aqua " WHERE `id` = "N04a-U";
UPDATE parts SET `name` = "Aurita Aqua - large head set" WHERE `id` = "N04a-2-U";
UPDATE parts SET `name` = "Aurita Lime " WHERE `id` = "N04b-U";
UPDATE parts SET `name` = "Aurita Lime - large head set" WHERE `id` = "N04b-2-U";
UPDATE parts SET `name` = "Aurita Red " WHERE `id` = "N04c-U";
UPDATE parts SET `name` = "Aurita Red - large head set" WHERE `id` = "N04c-2-U";
UPDATE parts SET `name` = "Aurita White " WHERE `id` = "N04d-U";
UPDATE parts SET `name` = "Aurita White - large head set" WHERE `id` = "N04d-2-U";
UPDATE parts SET `name` = "Aurita Black" WHERE `id` = "N04e-U";
UPDATE parts SET `name` = "Aurita Black - large head set" WHERE `id` = "N04e-2-U";
UPDATE parts SET `name` = "Trigona Aqua " WHERE `id` = "N06a-U";
UPDATE parts SET `name` = "Trigona Aqua - large head set" WHERE `id` = "N06a-2-U";
UPDATE parts SET `name` = "Trigona Lime " WHERE `id` = "N06b-U";
UPDATE parts SET `name` = "Trigona Lime - large head set" WHERE `id` = "N06b-2-U";
UPDATE parts SET `name` = "Trigona Red " WHERE `id` = "N06c-U";
UPDATE parts SET `name` = "Trigona Red - large head set" WHERE `id` = "N06c-2-U";
UPDATE parts SET `name` = "Trigona White " WHERE `id` = "N06e-U";
UPDATE parts SET `name` = "Trigona White - large head set" WHERE `id` = "N06e-2-U";
UPDATE parts SET `name` = "Trigona Black " WHERE `id` = "N06f-U";
UPDATE parts SET `name` = "Trigona Black - large head set" WHERE `id` = "N06f-2-U";
UPDATE parts SET `name` = "Elementa" WHERE `id` = "S16-U";
UPDATE parts SET `name` = "Elementa - large head set" WHERE `id` = "S16-2-U";
UPDATE parts SET `name` = "Cascada " WHERE `id` = "S17-U";
UPDATE parts SET `name` = "Cascada - large head set" WHERE `id` = "S17-2-U";
UPDATE parts SET `name` = "Coralica " WHERE `id` = "S20-U";
UPDATE parts SET `name` = "Coralica - large head set" WHERE `id` = "S20-2-U";
UPDATE parts SET `name` = "Prince" WHERE `id` = "R01";
UPDATE parts SET `name` = "Prince - large head set" WHERE `id` = "R01-2";
UPDATE parts SET `name` = "Prince Black" WHERE `id` = "R02";
UPDATE parts SET `name` = "Prince Black - large head set" WHERE `id` = "R02-2";
UPDATE parts SET `name` = "Queen" WHERE `id` = "R03";
UPDATE parts SET `name` = "Queen - large head set" WHERE `id` = "R03-2";
UPDATE parts SET `name` = "Queen Black" WHERE `id` = "R04";
UPDATE parts SET `name` = "Queen Black - large head set" WHERE `id` = "R04-2";
UPDATE parts SET `name` = "Brute " WHERE `id` = "C03-U";
UPDATE parts SET `name` = "Brute - large head set" WHERE `id` = "C03-2-U";
UPDATE parts SET `name` = "Brute Trinity " WHERE `id` = "C05-U";
UPDATE parts SET `name` = "Brute Trinity - large head set" WHERE `id` = "C05-2-U";
UPDATE parts SET `name` = "Noble " WHERE `id` = "C08-U";
UPDATE parts SET `name` = "Noble - large head set" WHERE `id` = "C08-2-U";
UPDATE parts SET `name` = "Noble Trinity" WHERE `id` = "C10-U";
UPDATE parts SET `name` = "Noble Trinity - large head set" WHERE `id` = "C10-2-U";
UPDATE parts SET `name` = "Brute Grande " WHERE `id` = "C23-U";
UPDATE parts SET `name` = "Brute Grande - large head set" WHERE `id` = "C23-2-U";
UPDATE parts SET `name` = "Brute Grande Trinity " WHERE `id` = "C25-U";
UPDATE parts SET `name` = "Brute Grande Trinity - large head set" WHERE `id` = "C25-2-U";
UPDATE parts SET `name` = "Mirage " WHERE `id` = "C28b-U";
UPDATE parts SET `name` = "Mirage - large head set" WHERE `id` = "C28b-2-U";
UPDATE parts SET `name` = "Mirage Trinity " WHERE `id` = "C30b-U";
UPDATE parts SET `name` = "Mirage Trinity - large head set" WHERE `id` = "C30b-2-U";
UPDATE parts SET `name` = "Mirage Grande " WHERE `id` = "C33b-U";
UPDATE parts SET `name` = "Mirage Grande - large head set" WHERE `id` = "C33b-2-U";
UPDATE parts SET `name` = "Mirage Grande Trinity " WHERE `id` = "C35b-U";
UPDATE parts SET `name` = "Mirage Grande Trinity - large head set" WHERE `id` = "C35b-2-U";
UPDATE parts SET `name` = "Hose set" WHERE `id` = "AS01";
UPDATE parts SET `name` = "Hose connector set" WHERE `id` = "AS01a";
UPDATE parts SET `name` = "Silicone hose" WHERE `id` = "AS01e";
UPDATE parts SET `name` = "Hose grip set" WHERE `id` = "AS01d-U";
UPDATE parts SET `name` = "Hose grip seal" WHERE `id` = "AS01g";
UPDATE parts SET `name` = "Hose grip mouthpiece " WHERE `id` = "AS03-2";
UPDATE parts SET `name` = "Hose connector seal" WHERE `id` = "AS02";
UPDATE parts SET `name` = "Hose hook" WHERE `id` = "AC06";
UPDATE parts SET `name` = "Magnetic stick for ball handling " WHERE `id` = "AS05";
UPDATE parts SET `name` = "Air exchange valve" WHERE `id` = "AS06";
UPDATE parts SET `name` = "Hose connector balls (set of 3 pcs)" WHERE `id` = "AS04-U";
UPDATE parts SET `name` = "Hose connector metal balls (set of 5 pcs)" WHERE `id` = "AS04";
UPDATE parts SET `name` = "Tongs" WHERE `id` = "ACP02";
UPDATE parts SET `name` = "Upper screen " WHERE `id` = "AC23";
UPDATE parts SET `name` = "Large upper screen" WHERE `id` = "AC24";
UPDATE parts SET `name` = "Lower screen " WHERE `id` = "AC25";
UPDATE parts SET `name` = "Tobacco tamper " WHERE `id` = "AC26";
UPDATE parts SET `name` = "Standard head" WHERE `id` = "AS09";
UPDATE parts SET `name` = "Large head" WHERE `id` = "AS10";
UPDATE parts SET `name` = "Heat retainer" WHERE `id` = "AS15";
UPDATE parts SET `name` = "Head & charcoal holder" WHERE `id` = "AC22";
UPDATE parts SET `name` = "Head seal" WHERE `id` = "AS11";
UPDATE parts SET `name` = "Tube for head" WHERE `id` = "AN03";
UPDATE parts SET `name` = "Tube for head" WHERE `id` = "AS12";
UPDATE parts SET `name` = "	Seal for tube" WHERE `id` = "AS12b";
UPDATE parts SET `name` = "Standard head set" WHERE `id` = "AN04-U";
UPDATE parts SET `name` = "Large head set" WHERE `id` = "AN05-U";
UPDATE parts SET `name` = "Standard head set" WHERE `id` = "AS16-U";
UPDATE parts SET `name` = "Large head set" WHERE `id` = "AS17-U";
UPDATE parts SET `name` = "RGB LED light module" WHERE `id` = "AN06";
UPDATE parts SET `name` = "UV/Laser star light module" WHERE `id` = "AN07";
UPDATE parts SET `name` = "Rechargeable battery pack (4 pcs)" WHERE `id` = "AN08a";
UPDATE parts SET `name` = "Power supply" WHERE `id` = "AN08b";
UPDATE parts SET `name` = "RGB LED light set" WHERE `id` = "AS42";
UPDATE parts SET `name` = "RGB LED light ring" WHERE `id` = "AS39";
UPDATE parts SET `name` = "RGB control battery module + power supply" WHERE `id` = "AS41";
UPDATE parts SET `name` = "Power supply" WHERE `id` = "AS41a";
UPDATE parts SET `name` = "Brush for glass corpus" WHERE `id` = "AC43";
UPDATE parts SET `name` = "Brush for glass corpus" WHERE `id` = "AC43-2";
UPDATE parts SET `name` = "Hose grip brush" WHERE `id` = "AC44";
UPDATE parts SET `name` = "Head tube brush" WHERE `id` = "ACP05";
UPDATE parts SET `name` = "Scrubbing pad" WHERE `id` = "AC45";
UPDATE parts SET `name` = "Washing table" WHERE `id` = "AC46";
UPDATE parts SET `name` = "Head preparation table" WHERE `id` = "ACP08";
UPDATE parts SET `name` = "Charcoal burner" WHERE `id` = "ACP07";
UPDATE parts SET `name` = "Charcoal carrier" WHERE `id` = "ACP09";
UPDATE parts SET `name` = "Male plastic mouth tips (100 pcs/package)" WHERE `id` = "ACP01";
UPDATE parts SET `name` = "Medite natural charcoal (masterbox 10 kg)" WHERE `id` = "AC31";
UPDATE parts SET `name` = "Medite natural charcoal 1 kg" WHERE `id` = "AC64";
UPDATE parts SET `name` = "Cocktail tweezer" WHERE `id` = "ACP11";
UPDATE parts SET `name` = "Transportation bag Krab, Aurita" WHERE `id` = "AN20";
UPDATE parts SET `name` = "Transportation bag Trigona" WHERE `id` = "AN09";
UPDATE parts SET `name` = "Transportation bag" WHERE `id` = "AS33";
UPDATE parts SET `name` = "Glass corpus Nautila" WHERE `id` = "AN10-2";
UPDATE parts SET `name` = "Fixation set Trigona" WHERE `id` = "AN12";
UPDATE parts SET `name` = "Glass corpus Elementa, Coralica" WHERE `id` = "AS23-2";
UPDATE parts SET `name` = "Glass corpus Cascada" WHERE `id` = "AS24-2";
UPDATE parts SET `name` = "Hose set" WHERE `id` = "AR01";
UPDATE parts SET `name` = "Hose set black" WHERE `id` = "AR01-BL";
UPDATE parts SET `name` = "Hose grip" WHERE `id` = "AR01b";
UPDATE parts SET `name` = "Hose grip black" WHERE `id` = "AR01b-BL";
UPDATE parts SET `name` = "Air exchange golden plug" WHERE `id` = "AR02";
UPDATE parts SET `name` = "Tube for head" WHERE `id` = "AR05";
UPDATE parts SET `name` = "Tube for head black" WHERE `id` = "AR05-BL";
UPDATE parts SET `name` = "Standard head set" WHERE `id` = "AR03";
UPDATE parts SET `name` = "Standard head set black" WHERE `id` = "AR03-BL";
UPDATE parts SET `name` = "Large head set" WHERE `id` = "AR04";
UPDATE parts SET `name` = "Large head set black" WHERE `id` = "AR04-BL";
UPDATE parts SET `name` = "RGB LED light ring black" WHERE `id` = "AR10-BL";
UPDATE parts SET `name` = "RGB control battery module black + power supply" WHERE `id` = "AR13-BL";
UPDATE parts SET `name` = "RGB LED light set black" WHERE `id` = "AR14-BL";
UPDATE parts SET `name` = "Glass corpus Prince" WHERE `id` = "AR06-2";
UPDATE parts SET `name` = "Glass corpus Queen" WHERE `id` = "AR07-2";
UPDATE parts SET `name` = "Brute hose" WHERE `id` = "AC01";
UPDATE parts SET `name` = "Noble hose" WHERE `id` = "AC02";
UPDATE parts SET `name` = "Mirage hose" WHERE `id` = "AC03";
UPDATE parts SET `name` = "Hose connector classic" WHERE `id` = "AC04";
UPDATE parts SET `name` = "Hose connector comfort" WHERE `id` = "AC05";
UPDATE parts SET `name` = "Brute hose grip" WHERE `id` = "AC01m";
UPDATE parts SET `name` = "Noble hose grip" WHERE `id` = "AC02c";
UPDATE parts SET `name` = "Mirage hose grip" WHERE `id` = "AC07";
UPDATE parts SET `name` = "Mirage hose plastic grip" WHERE `id` = "AC80";
UPDATE parts SET `name` = "Air exchange valve" WHERE `id` = "AC08";
UPDATE parts SET `name` = "Hose port stopper" WHERE `id` = "AC09";
UPDATE parts SET `name` = "Standard head" WHERE `id` = "AC18";
UPDATE parts SET `name` = "Large head" WHERE `id` = "AC19";
UPDATE parts SET `name` = "Tube for head" WHERE `id` = "AC20";
UPDATE parts SET `name` = "Standard head set" WHERE `id` = "AC29-U";
UPDATE parts SET `name` = "Large head set" WHERE `id` = "AC30";
UPDATE parts SET `name` = "RGB LED light ring Brute" WHERE `id` = "AC72";
UPDATE parts SET `name` = "RGB LED light ring Brute Grande" WHERE `id` = "AC73";
UPDATE parts SET `name` = "RGB control battery module + power supply Brute" WHERE `id` = "AC74";
UPDATE parts SET `name` = "Chameleon lamp set" WHERE `id` = "AC33";
UPDATE parts SET `name` = "Chameleon remote control" WHERE `id` = "AC34";
UPDATE parts SET `name` = "Chameleon power supply" WHERE `id` = "AC36";
UPDATE parts SET `name` = "Colouring set 50 ml - red" WHERE `id` = "AC10";
UPDATE parts SET `name` = "Colouring set 50 ml - blue" WHERE `id` = "AC11";
UPDATE parts SET `name` = "Colouring set 50 ml - yellow" WHERE `id` = "AC12";
UPDATE parts SET `name` = "Colouring set XXL 250 ml - red" WHERE `id` = "AC13";
UPDATE parts SET `name` = "Colouring set XXL 250 ml - blue" WHERE `id` = "AC14";
UPDATE parts SET `name` = "Colouring set XXL 250 ml - yellow" WHERE `id` = "AC15";
UPDATE parts SET `name` = "Glass corpus Brute " WHERE `id` = "AC51-2";
UPDATE parts SET `name` = "Glass corpus Noble " WHERE `id` = "AC52-2";
UPDATE parts SET `name` = "Glass corpus Mirage" WHERE `id` = "AC53-2";
UPDATE parts SET `name` = "Glass corpus Brute Trinity" WHERE `id` = "AC54-2";
UPDATE parts SET `name` = "Glass corpus Noble Trinity" WHERE `id` = "AC55-2";
UPDATE parts SET `name` = "Glass corpus Mirage Trinity" WHERE `id` = "AC56-2";
UPDATE parts SET `name` = "Mirage glass stand" WHERE `id` = "AC57";
UPDATE parts SET `name` = "Mirage Grande glass stand" WHERE `id` = "AC58";
UPDATE parts SET `name` = "Mirage stand protector" WHERE `id` = "AC16";
